cellxgene
=========

.. figure:: .gitbook/assets/cellxgene_colored_hcl.png
   :alt: cellxgene explorer

   cellxgene explorer

Introduction to cellxgene
-------------------------

Cellxgene enables scientists to annotate, publish, find, download,
explore and analyze single cell datasets. Cellxgene has two offerings
(which both give you access to the `cellxgene
explorer <broken-reference/>`__):

-  The `cellxgene Data Portal <https://cellxgene.cziscience.com>`__ - a
   Software-as-a-Service (SaaS) platform to publish, find, download, and
   explore single cell data. Enables you to explore yours and other
   authors’ publication ready data.
-  `cellxgene Desktop <https://github.com/chanzuckerberg/cellxgene>`__ -
   a PyPI package to explore and annotate single cell datasets. Enables
   you to privately explore single cell data.

Use cases
~~~~~~~~~

==== =========== ===========
Task Quick Start Application
==== =========== ===========
==== =========== ===========

\| Analyze & Annotate Private Data \|

.. raw:: html

   <p>

Install cellxgene

.. raw:: html

   </p>

.. raw:: html

   <p>

Download an example dataset

.. raw:: html

   </p>

.. raw:: html

   <p>

Learn how to analyze and annotate with cellxgene

.. raw:: html

   </p>

\| cellxgene Desktop \| \| Share & Analyze Private Datasets \| Learn how
to `host cellxgene Desktop Explorer <desktop/self-hosting/>`__ \|
cellxgene Desktop \| \| Publish Datasets \| In pre-alpha testing.
Contact cellxgene@chanzuckerberg.com to learn more \| Data Portal \| \|
Find Public Datasets \| `Finding
data <portal/data-portal.md#find-data>`__ \| Data Portal \| \| Download
Datasets \| `Downloading data <portal/data-portal.md#download-data>`__
\| Data Portal \| \| Explore & Analyze Public Datasets \| `Exploring
data <portal/data-portal.md#explore-data>`__ \| Data Portal \|

Learn more
----------

The cellxgene documentation has the following major sections:

+------------------+---------------------------------------------------+
| **Section**      | **Purpose**                                       |
+------------------+---------------------------------------------------+
| `Data            | How to use the Data Portal.                       |
| Portal <portal/d |                                                   |
| ata-portal.md>`_ |                                                   |
| _                |                                                   |
+------------------+---------------------------------------------------+
| `cellxgene       | How to prepare data and install or host the       |
| Desktop <desktop | cellxgene Desktop.                                |
| /quick-start.md> |                                                   |
| `__              |                                                   |
+------------------+---------------------------------------------------+
| `Explore         | The Data Portal and cellxgene Desktop have        |
| Data <broken-ref | similar UIs and features; This section describes  |
| erence/>`__      | how to use both tools to explore data.            |
+------------------+---------------------------------------------------+
| `Contribute <con | How to contribute to the cellxgene project.       |
| tribute.md>`__   |                                                   |
+------------------+---------------------------------------------------+
| `Community       | cellxgene is MIT licensed, and free to reuse. See |
| Extensions <comm | how our user community has extended cellxgene.    |
| unity-extensions |                                                   |
| .md>`__          |                                                   |
+------------------+---------------------------------------------------+
| `Code <code.md>` | Links to the github repositories containing       |
| __               | cellxgene Desktop and Data Portal Code.           |
+------------------+---------------------------------------------------+
| `Contact         | How to get in touch with the cellxgene team to    |
| Us <contact-us.m | give us feedback, make feature requests, or file  |
| d>`__            | bugs.                                             |
+------------------+---------------------------------------------------+

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
