.. cellxgene documentation master file, created by
   sphinx-quickstart on Thu Oct 14 07:45:29 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cellxgene's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. raw:: html

    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSVG5ewOvnZBnrhHS46Bg05MXWKg7ko5-etXyoAgFOyHoUNMcuAmRN8oCbHIpawvI2Jn1ptxhlipQbz/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>_