
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contribute &#8212; cellxgene 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<section id="code-of-conduct">
<h2>Code of conduct<a class="headerlink" href="#code-of-conduct" title="Permalink to this headline">¶</a></h2>
<p>We warmly welcome contributions from the community!</p>
<p>To ensure a welcoming experience for our entire community, this project adheres to the Contributor Covenant <a class="reference external" href="https://github.com/chanzuckerberg/.github/tree/master/CODE_OF_CONDUCT.md">code of conduct</a>. By participating, you are expected to uphold this code. Please report unacceptable behavior to <a class="reference external" href="mailto:opensource&#37;&#52;&#48;chanzuckerberg&#46;com">opensource<span>&#64;</span>chanzuckerberg<span>&#46;</span>com</a>.</p>
<p>If you have any questions about any of this stuff, just ask! :)</p>
</section>
<section id="contributing-ideas-and-issues">
<h2>Contributing ideas and issues<a class="headerlink" href="#contributing-ideas-and-issues" title="Permalink to this headline">¶</a></h2>
<p>We’d love to hear from you! Please submit any bug reports and feature requests through <a class="reference external" href="https://github.com/chanzuckerberg/cellxgene/issues">Github issues</a>.</p>
</section>
<section id="direct-contributions">
<h2>Direct contributions<a class="headerlink" href="#direct-contributions" title="Permalink to this headline">¶</a></h2>
<section id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>If you are interested in working on <code class="docutils literal notranslate"><span class="pre">cellxgene</span></code> development, you’ll need to use git to make a copy of the <a class="reference external" href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/working-with-forks">project repository</a> and share your changes.</p>
<p>We have several “rules” (strong suggestions really) for contributions:</p>
<ol class="simple">
<li><p>If your contribution is complex, adds new features, new UI design or otherwise warrants discussion, we highly recommend that you submit a github issue, and engage other contributors in a discussion about the details of your proposed PR. This will save you time in the long run, as many details and decisions can be hashed out ahead-of-time.</p></li>
<li><p>Please submit any direct contributions by <a class="reference external" href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/working-with-forks">forking the repository</a>, creating a feature branch, and <a class="reference external" href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request">submitting a Pull Request</a>.</p></li>
</ol>
<p>First, you’ll need the following installed on your machine</p>
<ul class="simple">
<li><p>python 3.6+</p></li>
<li><p>node and npm (we recommend using <a class="reference external" href="https://github.com/creationix/nvm">nvm</a> if this is your first time with node)</p></li>
</ul>
<p>Next you can build the client web assets and install all requirements by following the directions in our <a class="reference external" href="https://github.com/chanzuckerberg/cellxgene/blob/main/dev_docs/developer_guidelines.md#server-dev">dev docs</a> on github.</p>
<p>You can start the app while developing either by calling <code class="docutils literal notranslate"><span class="pre">cellxgene</span></code> or by calling <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">server</span></code>. We recommend using the <code class="docutils literal notranslate"><span class="pre">--debug</span></code> flag to see more output, which you can include when reporting bugs.</p>
<p>If you have any questions about developing or contributing, come hang out with us by posting an issue in our <a class="reference external" href="https://github.com/chanzuckerberg/cellxgene">github</a>.</p>
</section>
<section id="contributing-code">
<h3>Contributing code<a class="headerlink" href="#contributing-code" title="Permalink to this headline">¶</a></h3>
<p>This project has made a few key design choices:</p>
<ul class="simple">
<li><p>The front-end is built with <a class="reference external" href="https://github.com/regl-project/regl"><code class="docutils literal notranslate"><span class="pre">regl</span></code></a> (a webgl library), <a class="reference external" href="https://reactjs.org/"><code class="docutils literal notranslate"><span class="pre">react</span></code></a>, <a class="reference external" href="https://redux.js.org/"><code class="docutils literal notranslate"><span class="pre">redux</span></code></a>, <a class="reference external" href="https://github.com/d3/d3"><code class="docutils literal notranslate"><span class="pre">d3</span></code></a>, and <a class="reference external" href="https://blueprintjs.com/docs/#core"><code class="docutils literal notranslate"><span class="pre">blueprint</span></code></a> to handle rendering large numbers of cells with lots of complex interactivity</p></li>
<li><p>The app is designed with a client-server model that can support a range of existing analysis packages for Python-based backend computational tasks (currently built for <a class="reference external" href="https://github.com/theislab/scanpy">scanpy</a>)</p></li>
<li><p>The client uses fast cross-filtering to handle selections and comparisons across subsets of data</p></li>
</ul>
<p>Depending on your background and interests, you might want to contribute to the frontend, or backend, or both!</p>
<p>Please submit any direct contributions via a Pull Request. It’d be great for PRs to include test cases and documentation updates where relevant, though we know the core test suite is itself still a work in progress.</p>
</section>
<section id="contributing-documentation">
<h3>Contributing documentation<a class="headerlink" href="#contributing-documentation" title="Permalink to this headline">¶</a></h3>
<p>This documentation is written using <a class="reference external" href="https://www.gitbook.com/">gitbook</a>. Feel free to <a class="reference external" href="https://github.com/chanzuckerberg/cellxgene-documentation">fork our docs repo</a> and submit a pull request if you would like to contribute documentation or suggest edits to our documentation.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cellxgene</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="annotating-data.html">Annotating Data</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, cellxgene@chanzuckerberg.com.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/contribute.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>